# ProjetWebDist_masterInformatique

./: Dockerfile  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  settings.gradle
Hotel/: Dockerfile
Hotel/gradle/wrapper/: gradle-wrapper.properties
Hotel/src/main/resources/: application.properties
client/: Dockerfile  build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/com/example/client/: Client.java  ClientApplication.java  ClientDTO.java  ClientRestController.java  ClientServiceImpl.java  IClientDao.java  IClientService.java  MailDTO.java
client/src/main/resources/: application.properties
discovery-sevrer/: settings.gradle
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/app/client/: client.component.css  client.component.html  client.component.ts
src/app/menu/back-to-menu/: back-to-menu.component.css
src/app/menu/menu/: menu.component.css  menu.component.html  menu.component.ts
src/app/modal/mail-modal/: mail-modal.component.css  mail-modal.component.html  mail-modal.component.ts
src/app/models/: client.ts  mail.ts  reservation.ts  room.ts  status.ts  type.ts
src/app/reservation/: reservation.component.css  reservation.component.html  reservation.component.ts
src/app/room/: room.component.css  room.component.html  room.component.ts
src/app/services/: client.service.ts  reservation.service.ts  room.service.ts
src/main/resources/: application.properties
(+94 files in other folders)
